version: 2.1

jobs:
  do_stuff:
    docker:
      - image: cimg/base:stable
    steps:
      - run: |
          if [ "$CIRCLE_BRANCH" == 'documentation' ]; then
            exit 0
          fi

workflows:
  run:
    jobs:
      - do_stuff
